{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeSchedule": ["before 9am"],
  "extends": ["config:base", "workarounds:typesNodeVersioning"],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "packageRules": [
    {
      "matchPackageNames": ["prettier", "prettier-plugin-tailwindcss"],
      "groupName": "prettier"
    },
    {
      "matchPackageNames": ["vite", "vitest"],
      "matchPackagePatterns": ["^@vitejs/", "^@vitest/"],
      "groupName": "vite monorepo"
    }
  ],
  "schedule": ["after 5pm"],
  "timezone": "Europe/London"
}
